# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
dataframe = pd.read_csv(url, sep='|')

### Step 3. Assign it to a variable called users.

In [3]:
users = dataframe

In [5]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby(by='occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [6]:
def format(x):
  if x == 'M':
    return 1
  if x == 'F':
    return 0

In [7]:
users['gender_numerical'] = users['gender'].apply(format)
users.head()

   user_id  age gender  occupation zip_code  gender_numerical
0        1   24      M  technician    85711                 1
1        2   53      F       other    94043                 0
2        3   23      M      writer    32067                 1
3        4   24      M  technician    43537                 1
4        5   33      F       other    15213                 0

In [10]:
male_counts = users.groupby(by= 'occupation').gender_numerical.sum()
male_counts

occupation
administrator     43
artist            15
doctor             7
educator          69
engineer          65
entertainment     16
executive         29
healthcare         5
homemaker          1
lawyer            10
librarian         22
marketing         16
none               5
other             69
programmer        60
retired           13
salesman           9
scientist         28
student          136
technician        26
writer            26
Name: gender_numerical, dtype: int64

In [30]:
male_female = users.groupby(by= 'occupation').gender.describe()['count']
male_female

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: count, dtype: object

In [32]:
ratio = male_counts / male_female
ratio * 100

occupation
administrator    54.4304
artist           53.5714
doctor               100
educator         72.6316
engineer         97.0149
entertainment    88.8889
executive         90.625
healthcare         31.25
homemaker        14.2857
lawyer           83.3333
librarian        43.1373
marketing        61.5385
none             55.5556
other            65.7143
programmer       90.9091
retired          92.8571
salesman              75
scientist        90.3226
student          69.3878
technician       96.2963
writer           57.7778
dtype: object

### Step 6. For each occupation, calculate the minimum and maximum ages

In [33]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [34]:
users.groupby(by=['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [35]:
male_ratio = male_counts / male_female
male_ratio * 100

occupation
administrator    54.4304
artist           53.5714
doctor               100
educator         72.6316
engineer         97.0149
entertainment    88.8889
executive         90.625
healthcare         31.25
homemaker        14.2857
lawyer           83.3333
librarian        43.1373
marketing        61.5385
none             55.5556
other            65.7143
programmer       90.9091
retired          92.8571
salesman              75
scientist        90.3226
student          69.3878
technician       96.2963
writer           57.7778
dtype: object

In [36]:
female_ratio = 1 - (male_counts / male_female)
female_ratio * 100

occupation
administrator    45.5696
artist           46.4286
doctor                 0
educator         27.3684
engineer         2.98507
entertainment    11.1111
executive          9.375
healthcare         68.75
homemaker        85.7143
lawyer           16.6667
librarian        56.8627
marketing        38.4615
none             44.4444
other            34.2857
programmer       9.09091
retired          7.14286
salesman              25
scientist        9.67742
student          30.6122
technician        3.7037
writer           42.2222
dtype: object

我这种方法虽然是对的，但是它没有把所有的ratio展现在同一个页面，看看别人做的↓

In [43]:
# 创建一个dataframe，包含gender和gender counts
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'}) #注意这个count是agg里面gender的属性，例如min max这些，由于这个不是numerical的column所以没有
gender_ocup

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [46]:
# 创建一个计算occupation总数的DF
occup_count = users.groupby(['occupation']).agg('count')
occup_count

               user_id  age  gender  zip_code  gender_numerical
occupation
administrator       79   79      79        79                79
artist              28   28      28        28                28
doctor               7    7       7         7                 7
educator            95   95      95        95                95
engineer            67   67      67        67                67
entertainment       18   18      18        18                18
executive           32   32      32        32                32
healthcare          16   16      16        16                16
homemaker            7    7       7         7                 7
lawyer              12   12      12        12                12
librarian           51   51      51        51                51
marketing           26   26      26        26                26
none                 9    9       9         9                 9
other              105  105     105       105               105
programmer          66   66      66        66                66
retired             14   14      14        14                14
salesman            12   12      12        12                12
scientist           31   31      31        31                31
student            196  196     196       196               196
technician          27   27      27        27                27
writer              45   45      45        45                45

In [47]:
# 将分男女的除以总数
occup_gender_ratio = gender_ocup.div(occup_count, level = "occupation") * 100  #这个level估计就是指明除以哪，不太懂，之后再学
occup_gender_ratio

                      age      gender  gender_numerical  user_id  zip_code
occupation    gender
administrator F       NaN   45.569620               NaN      NaN       NaN
              M       NaN   54.430380               NaN      NaN       NaN
artist        F       NaN   46.428571               NaN      NaN       NaN
              M       NaN   53.571429               NaN      NaN       NaN
doctor        M       NaN  100.000000               NaN      NaN       NaN
educator      F       NaN   27.368421               NaN      NaN       NaN
              M       NaN   72.631579               NaN      NaN       NaN
engineer      F       NaN    2.985075               NaN      NaN       NaN
              M       NaN   97.014925               NaN      NaN       NaN
entertainment F       NaN   11.111111               NaN      NaN       NaN
              M       NaN   88.888889               NaN      NaN       NaN
executive     F       NaN    9.375000               NaN      NaN       NaN
              M       NaN   90.625000               NaN      NaN       NaN
healthcare    F       NaN   68.750000               NaN      NaN       NaN
              M       NaN   31.250000               NaN      NaN       NaN
homemaker     F       NaN   85.714286               NaN      NaN       NaN
              M       NaN   14.285714               NaN      NaN       NaN
lawyer        F       NaN   16.666667               NaN      NaN       NaN
              M       NaN   83.333333               NaN      NaN       NaN
librarian     F       NaN   56.862745               NaN      NaN       NaN
              M       NaN   43.137255               NaN      NaN       NaN
marketing     F       NaN   38.461538               NaN      NaN       NaN
              M       NaN   61.538462               NaN      NaN       NaN
none          F       NaN   44.444444               NaN      NaN       NaN
              M       NaN   55.555556               NaN      NaN       NaN
other         F       NaN   34.285714               NaN      NaN       NaN
              M       NaN   65.714286               NaN      NaN       NaN
programmer    F       NaN    9.090909               NaN      NaN       NaN
              M       NaN   90.909091               NaN      NaN       NaN
retired       F       NaN    7.142857               NaN      NaN       NaN
              M       NaN   92.857143               NaN      NaN       NaN
salesman      F       NaN   25.000000               NaN      NaN       NaN
              M       NaN   75.000000               NaN      NaN       NaN
scientist     F       NaN    9.677419               NaN      NaN       NaN
              M       NaN   90.322581               NaN      NaN       NaN
student       F       NaN   30.612245               NaN      NaN       NaN
              M       NaN   69.387755               NaN      NaN       NaN
technician    F       NaN    3.703704               NaN      NaN       NaN
              M       NaN   96.296296               NaN      NaN       NaN
writer        F       NaN   42.222222               NaN      NaN       NaN
              M       NaN   57.777778               NaN      NaN       NaN

In [49]:
# 只显示gender那么一行
occup_gender_ratio.loc[: , 'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64